# examples

apache-kafka-example/: .classpath  .factorypath  .project  pom.xml
apache-kafka-example/src/main/java/kafka/exam/admin/: AdminClientExample.java
apache-kafka-example/src/main/java/kafka/exam/consumer/: ConsumerExample.java
apache-kafka-example/src/main/java/kafka/exam/producer/: Example1.java  ProducerExample.java
apache-kafka-example/src/main/java/kafka/exam/stream/: CountStreamExample.java
apache-kafka-example/src/test/java/kafka/exam/admin/: AdminClientExampleTest.java
apache-kafka-example/src/test/java/kafka/exam/producer/: KafkaProducerExampleTest.java
